{\rtf1\ansi\ansicpg1252\cocoartf2\cuc
{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh8605\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor100

\f0\fs24 \cf0 {\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11900\viewh8605\viewkind0
\pard\tx720\pardirnatural\partightenfactor100

{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\fonttbl\f0\fswiss Helvetica;}{\colortbl;\red0\green0\blue0;}\rtlch\fcs1 \ltrch\fcs0 \lsdsemaphore0\lsdlocked0 }{\listname;}{\listid1}}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}

\b\fs32 Tanah Mympi Housekeeping App\b0\fs24
\par \b\fs20 Support & Operations Guide\b0
\par \par \b Version: \b0 1.0
\par \b Last Updated: \b0 June 19, 2026
\par \b Status: \b0 Production
\par \par {\*\bkmkstart toc}{\*\bkmkend toc}
\par \b\fs24 TABLE OF CONTENTS\b0
\par {\*\listtable{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\fonttbl\f0\fswiss Helvetica;}{\colortbl;\red0\green0\blue0;}\rtlch\fcs1 \ltrch\fcs0 \lsdsemaphore0\lsdlocked0 }{\listname;}{\listid2}}}
\par 1. Overview
\par 2. System Architecture
\par 3. Component Descriptions
\par 4. Workflow & Data Flow
\par 5. User Guide
\par 6. Troubleshooting
\par 7. Release Notes
\par 8. Setup & Deployment
\par \par \pard\tx720\pardirnatural\partightenfactor100 \b\fs24 OVERVIEW\b0
\par \par The Tanah Mympi Housekeeping App is a web-based checklist application designed to streamline housekeeping operations for a boutique island resort. Staff members use the app to sign off on completed room cleanings, flag maintenance issues, and document any action items that require follow-up.
\par \par \b Key Features:\b0
\par - PIN-based authentication for staff security
\par - Progressive disclosure UX that guides staff step-by-step
\par - Service-type filtering to show only relevant checklist items
\par - Action required tracking (Maintenance, Damage, Missing Items, Other)
\par - Real-time Google Sheets syncing for centralized record-keeping
\par - Offline support with local caching and automatic sync
\par - Mobile-friendly interface optimized for tablets and smartphones
\par \par \b Business Value:\b0
\par - Eliminates paper-based workflows
\par - Creates audit trail in Google Sheets
\par - Enables quick identification of maintenance needs
\par - Reduces time per room check from ~15 min to ~5-8 min
\par - Provides real-time visibility into room status
\par \par \b\fs24 SYSTEM ARCHITECTURE\b0\fs20
\par \par \b Technology Stack:\b0
\par \par \b Component \tab Technology \tab Purpose\b0
\par Frontend \tab HTML5, CSS3, Vanilla JS \tab Single-page application
\par Backend \tab Google Apps Script \tab Serverless cloud functions
\par Database \tab Google Sheets \tab Central data repository
\par Authentication \tab PIN + Staff Name \tab Session-based auth
\par Sync \tab Fetch API + localStorage \tab Real-time & offline sync
\par Hosting \tab Web server (HTTPS) \tab GitHub Pages, CDN, static host
\par \par \par \b\fs24 COMPONENT DESCRIPTIONS\b0\fs20
\par \par \b 1. Frontend (housekeeping.html)\b0
\par Size: ~8KB (minified) | Type: Single-page application (SPA)
\par \par \b Key Sections:\b0
\par - Login Screen: Staff authentication via PIN
\par - Form Screen: Progressive multi-step form for room sign-off
\par - Success Screen: Confirmation with 5-minute recall window
\par - Offline Banner: Alerts when connection is lost
\par \par \b Progressive Disclosure Stages:\b0
\par 1. Step 1: Select room number
\par 2. Step 2: Choose service type (Full Clean, Refresh, Turndown, Inspection)
\par 3. Step 3: Complete checklist items (filtered by service type)
\par 4. Step 4: Select action items if needed, add notes
\par 5. Step 5: Submit and review summary
\par \par \b 2. Google Apps Script\b0
\par Type: Cloud-based backend service
\par \par \b Functions:\b0
\par - doPost(e): Main handler for all requests
\par - validatePIN(name, pin): Authenticates staff
\par - logSubmission(data): Writes to Submissions tab
\par - logAccess(data): Records login/logout events
\par - recallSubmission(id): Marks submission as recalled
\par - getStaffList(): Returns active staff members
\par \par \b Security:\b0
\par - PINs stored as hashed values (not plaintext)
\par - All requests logged for audit trail
\par - HTTPS-only transmission
\par - Timestamp validation to prevent replay attacks
\par \par \b 3. Google Sheets Database\b0
\par Structure with three sheets:
\par \par \b Sheet 1: "Staff"\b0
\par - Name (text): Unique staff identifier
\par - PIN (hashed): Verification credential
\par - Active (boolean): Enable/disable staff account
\par \par \b Sheet 2: "Submissions"\b0
\par - Room, Service Type, Staff Name, Timestamp
\par - Action Required, Notes, Sync Status
\par - Submission ID, Device Info
\par \par \b Sheet 3: "Access Log"\b0
\par - Event (LOGIN, LOGOUT, SUBMIT, RECALL, etc.)
\par - Staff Name, Timestamp, Additional Data
\par \par \b\fs24 WORKFLOW & DATA FLOW\b0\fs20
\par \par \b Complete User Journey:\b0
\par \par START
\par  ├─ Login Screen → PIN Verification
\par  ├─ Step 1: Select Room
\par  ├─ Step 2: Select Service Type
\par  ├─ Step 3: Complete Checklist Items
\par  ├─ Step 4: Select Action Items (if needed)
\par  ├─ Step 5: Submit Form
\par  ├─ Success Screen (5-min recall window)
\par  └─ "Start Next Room" → [Form Reset]
\par \par \b Data Submission Flow:\b0
\par 1. Browser Validation: Check all required fields
\par 2. Local Save: Save to localStorage (offline support)
\par 3. Cloud Sync: POST to Google Apps Script (if online)
\par 4. Sheets Processing: Append to Submissions tab
\par 5. Status Update: Show "Synced" or "Saved locally"
\par \par \b Offline & Sync Mechanism:\b0
\par - Device goes offline → submissions save to localStorage
\par - Offline banner shown to user
\par - Device reconnects → auto-retry sync (retrySyncs function)
\par - Successful sync marks entries as "_synced = true"
\par \par \par \b\fs24 USER GUIDE\b0\fs20
\par \par \b For Housekeeping Staff\b0
\par \par \b Before You Start:\b0
\par 1. Have your PIN ready - You'll receive a 4-digit PIN from your supervisor
\par 2. Use a tablet or phone - The app works best on mobile devices
\par 3. Check internet connection - App works offline but needs connection to sync
\par \par \b Step-by-Step Process:\b0
\par \par \b 1. Login\b0
\par - Select your name from the dropdown
\par - Enter your 4-digit PIN
\par - Tap "Sign In"
\par - If error: double-check your PIN and try again
\par \par \b 2. Select Room\b0
\par - App shows "Step 1: Select Room"
\par - Choose your room number from dropdown
\par - Once selected, "Step 2: Service Type" appears
\par \par \b 3. Choose Service Type\b0
\par - Full Clean (checkout): Complete cleaning for guests checking out
\par - Refresh (stay-over): Quick refresh for guests staying another night
\par - Turndown Service: Evening turndown, fresh linens, amenities
\par - Inspection Only: Visual inspection without full clean
\par \par \b 4. Complete Checklist\b0
\par - App shows only items relevant to your service type
\par - Tap each item as you complete it (turns green with checkmark)
\par - Watch progress bar to see remaining items
\par - When all items show green, submit button activates
\par \par \b 5. Note Any Issues (If Applicable)\b0
\par - MAINTENANCE (wrench icon): Equipment or systems need repair
\par - DAMAGE (warning icon): Furniture, fixtures, or décor damaged
\par - MISSING ITEM (clipboard icon): Something is missing from the room
\par - OTHER (question mark icon): Any other issue
\par - Once selected, Notes field becomes required
\par - Describe issue in detail so maintenance can resolve it
\par \par \b 6. Sign Off Room\b0
\par - Tap "Sign Off Room ✓" button
\par - See summary of what was submitted
\par - App shows "✓ Synced to Google Sheets" (online) or "Saved locally" (offline)
\par \par \b 7. Start Next Room\b0
\par - Have 5 minutes to tap "Recall & Fix" if you made a mistake
\par - Otherwise, tap "Start Next Room" to reset and begin next room
\par - All selections automatically cleared
\par \par \b Offline Work:\b0
\par If you lose internet connection, the app still works! A yellow banner appears saying "You're offline." Your submissions are saved locally on your device. When you reconnect, submissions sync automatically.
\par \par \b Tips:\b0
\par - Be specific in notes: "Broken mirror" is better than "Damage"
\par - Only select action items if there's actually an issue
\par - Work through checklist in order - It's designed to guide you
\par - Use your device's timer if you need to track time per room
\par \par \par \b\fs24 TROUBLESHOOTING\b0\fs20
\par \par \b Login Issues:\b0
\par \par \b Problem: "Incorrect PIN" error\b0
\par Cause: Wrong PIN entered
\par Solution: Double-check your 4-digit PIN with your supervisor
\par \par \b Problem: Staff name not in dropdown\b0
\par Cause: Offline or not yet added to system
\par Solution: Ask supervisor to add you; or manually type your name
\par \par \b Problem: "Session timed out"\b0
\par Cause: Inactive for 20+ minutes
\par Solution: Log back in with your PIN
\par \par \b Sync Issues:\b0
\par \par \b Problem: "Saved locally — will sync when online"\b0
\par Cause: No internet connection
\par Solution: Check WiFi/data; submissions sync automatically when online
\par \par \b Problem: Stuck in offline mode\b0
\par Cause: Connection restored but app not retrying
\par Solution: Try refreshing page once you have connection
\par \par \b Problem: Same submission appearing twice\b0
\par Cause: Accidental duplicate submission
\par Solution: Contact supervisor; they can mark one as duplicate in Sheets
\par \par \b Checklist Issues:\b0
\par \par \b Problem: Items aren't unchecking\b0
\par Cause: Browser glitch
\par Solution: Refresh the page; progress is saved in Google Sheets
\par \par \b Problem: Wrong items showing\b0
\par Cause: Incorrect service type selected
\par Solution: Go back to Step 2 and select correct service type
\par \par \b Problem: Can't submit even though all items checked\b0
\par Cause: Action item selected without notes
\par Solution: If you selected an action item, you MUST fill in Notes field
\par \par \b App Issues:\b0
\par \par \b Problem: App won't load\b0
\par Cause: Old version cached in browser
\par Solution: Clear browser cache (Settings → Clear browsing data)
\par \par \b Problem: App is very slow\b0
\par Cause: Large amount of data cached
\par Solution: Clear localStorage and refresh page
\par \par \b Problem: Can't find app URL\b0
\par Cause: Not bookmarked or lost link
\par Solution: Ask your supervisor for the app link or check your emails
\par \par \par \b\fs24 RELEASE NOTES\b0\fs20
\par \par \b Version 1.0 - Production Release\b0
\par Release Date: June 19, 2026
\par \par \b Features:\b0
\par [✓] PIN-based staff authentication
\par [✓] Progressive disclosure UI (Step 1 → 5)
\par [✓] Service-type filtering
\par [✓] Action required tracking
\par [✓] Offline support with automatic sync
\par [✓] Google Sheets integration
\par [✓] 5-minute submission recall window
\par [✓] Real-time progress tracking
\par [✓] Mobile-optimized responsive design
\par [✓] Audit logging (login, logout, submit events)
\par \par \b Bug Fixes:\b0
\par FIXED: Action item styling persistence. Action items (Maintenance, Damage, etc.) no longer remain visually selected when starting a new room. Form properly resets all styling when "Start Next Room" is clicked.
\par \par \b Performance:\b0
\par - File size: 8KB minified (~70% reduction)
\par - Load time: <1 second on 3G
\par - Offline response: Instant (localStorage)
\par - Cloud sync: <2 seconds (typical)
\par \par \b Known Limitations:\b0
\par - Requires HTTPS (security requirement)
\par - PIN recall requires internet connection
\par - Supports 4-digit PINs only (configurable)
\par - Maximum 500 access log entries per staff member (auto-purges oldest)
\par \par \par \b\fs24 SETUP & DEPLOYMENT\b0\fs20
\par \par \b Prerequisites:\b0
\par - Google Account (for Sheets & Apps Script)
\par - Web hosting (GitHub Pages, Netlify, or any HTTPS server)
\par - Staff list with PIN assignments
\par \par \b Installation Steps:\b0
\par \par \b 1. Set up Google Sheets\b0
\par Create spreadsheet with three sheets:
\par - Staff (columns: Name, PIN, Active)
\par - Submissions (columns: Room, Service Type, Staff, Timestamp, Actions, Notes, Synced, ID, Device)
\par - Access Log (columns: Event, Staff, Timestamp, Details)
\par \par \b 2. Create Google Apps Script\b0
\par 1. In Sheets, go to Tools → Script Editor
\par 2. Replace default code with the backend script
\par 3. Deploy as web app (Execute as: Your account, Access: Anyone)
\par 4. Copy the deployment URL
\par 5. Replace CONFIG.SHEETS_URL in housekeeping.html with your URL
\par \par \b 3. Deploy Frontend\b0
\par 1. Save housekeeping.html to your web server
\par 2. Ensure HTTPS is enabled
\par 3. Configure staff names in Google Sheets
\par 4. Generate/hash staff PINs
\par 5. Share app URL with staff
\par \par \b 4. Testing\b0
\par 1. Log in as test staff member
\par 2. Complete full workflow (all steps to submit)
\par 3. Verify data appears in Google Sheets
\par 4. Test offline mode by disabling connection
\par 5. Verify sync resumes when connection restored
\par \par \b Configuration:\b0
\par In housekeeping.html, adjust the CONFIG object:
\par \par const CONFIG = \{
\par   SHEETS_URL: 'https://script.google.com/macros/s/YOUR_ID/exec',
\par   TIMEOUT_MINS: 20,
\par   ROOMS: ['101', '102', '103', ...]
\par \}
\par \par \b Customizable Elements:\b0
\par - Room numbers list
\par - Service types (or add more)
\par - Checklist items
\par - Action item labels
\par - Colors (CSS variables)
\par \par \par \b\fs24 SUPPORT CONTACT\b0\fs20
\par \par - App Questions: Contact your supervisor
\par - Technical Issues: IT department
\par - Feature Requests: Submit to project owner
\par - Bug Reports: Include screenshots and step-by-step reproduction
\par \par \par ---
\par \par Document Version: 1.0
\par Last Updated: 2026-06-19
\par Maintained By: Development Team
\par Status: Active
\par }